<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.storyscope.ui.book_details.BookDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.book_details.BookDetailsFragment">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgae_book"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_16"
            android:scaleType="centerCrop"
            app:hideIfLoading="@{viewModel.state.loading}"
            app:imageUrl="@{viewModel.state.bookDetails.image}"
            app:layout_constraintBottom_toTopOf="@+id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/book_place_holder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_semibold"
            android:paddingHorizontal="@dimen/space_16"
            android:text="@{viewModel.state.bookDetails.title}"
            android:textAlignment="center"
            android:textSize="@dimen/text_24"
            app:hideIfLoading="@{viewModel.state.loading}"
            app:layout_constraintBottom_toTopOf="@+id/text_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="C++ book Guid in Some error woow oki hhh hfhb" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_8"
            android:fontFamily="@font/josefinsans_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/space_16"
            android:text='@{"by:"+viewModel.state.bookDetails.authors}'
            android:textAlignment="center"
            android:textSize="@dimen/text_20"
            app:hideIfLoading="@{viewModel.state.loading}"
            app:layout_constraintBottom_toTopOf="@+id/appCompatRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="by Sara Salah" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/appCompatRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_8"
            android:progressTint="@color/gold"
            tools:rating="3"
            app:hideIfLoading="@{viewModel.state.loading}"
            android:progressBackgroundTint="@color/gold"
            android:rating="@{viewModel.state.bookDetails.rating}"
            app:layout_constraintBottom_toTopOf="@+id/text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_16"
            android:paddingHorizontal="@dimen/space_16"
            android:text="@{viewModel.state.bookDetails.description}"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toTopOf="@+id/button_buy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara
             Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara Sara
             Sara " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16"
            android:background="@drawable/background_rounded"
            android:text="Buy"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_20"
            android:fontFamily="@font/josefinsans_medium"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/space_16"
            app:hideIfLoading="@{viewModel.state.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()-> viewModel.onClickBuyButton(viewModel.state.bookDetails.url)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_price" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_16"
            android:fontFamily="@font/josefinsans_medium"
            android:paddingVertical="@dimen/space_8"
            android:text="@{viewModel.state.bookDetails.price}"
            android:textColor="@color/primary_200"
            android:textSize="@dimen/text_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="200$" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_circle_red"
            app:showWhenLoading="@{viewModel.state.loading}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>