<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.storyscope.ui.home.BookUiState" />
        <variable
            name="listener"
            type="com.example.storyscope.ui.search.SearchInteractionListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="@dimen/space_8"
        android:onClick="@{()->listener.onClickBook(item.id)}">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{item.image}"
            android:scaleType="centerCrop"
            android:shadowRadius="@integer/google_play_services_version"
            tools:background="@drawable/book_place_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintCircleRadius="@dimen/space_8"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>